<?xml version="1.0"?>

<project name="Ser321 Assign5 C++ Media Library, build file."
         default="targets" basedir="."
         xmlns="antlib:org.apache.tools.ant">
   <taskdef resource="cpptasks.tasks"/>
   <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

   <property name="src.dir" value="./src"/>
   <property name="lib" value="./lib" />
   <property name="dist.dir" value="bin"/>
   <property name="obj.dir" value="obj"/>
   <property name="host" value="localhost"/>
   <property name="port" value="8888"/>
   <property name="json.file.name" value="MediaLibraryMethods.json"/>
   <property name="omdbkey" value="myomdbkey"/>
   <property environment="env"/>
   <property name="userId" value="${env.USER}"/>
   <property name="imagefile" value="seriesImage.jpg"/>

      <!--Set the ostype property: <property name="ostype" value="${env.OSTYPE}"/>-->
    <condition property="ostype" value="${env.OSTYPE}">
        <isset property="env.OSTYPE" />
    </condition>
    <condition property="ostype" value="env.OSTYPE_inaccessable">
        <not>
            <isset property="env.OSTYPE" />
        </not>
    </condition>

    <!--Set the dyldpath property <var name="dyldpath" value="${env.DYLD_FALLBACK_LIBRARY_PATH}"/>-->
    <condition property="dyldpath" value="${env.DYLD_FALLBACK_PATH}">
        <isset property="env.DYLD_FALLBACK_PATH" />
    </condition>
    <condition property="dyldpath" value="env.DYLD_FALLBACK_PATH_inaccessible">
        <not>
            <isset property="env.DYLD_FALLBACK_PATH" />
        </not>
    </condition>


<!-- Targets -->
   <target name="targets"> 
     <echo message="targets are clean, prepare, build.cpp.server, build.cpp.client, build.all, server, client, targets"/>
     <echo message="execute cpp server: ant server -Dport=${port}"/>
     <echo message="execute cpp client: ant client -Dhost=${host} -Dport=${port} -DuserId=${userId} -Domdbkey=${omdbkey}"/>

   </target>


<!-- Clean -->
   <target name="clean">
      <delete dir="${dist.dir}" failonerror="false"/>
      <delete dir="${obj.dir}" failonerror="false"/>
      <delete dir="log" failonerror="false"/>
      <delete file="log.txt" failonerror="false"/>
      <delete file="logerrors.txt" failonerror="false"/>
      <delete file="logpid.txt" failonerror="false"/>
      <delete file="${src.dir}/server/mediaserverstub.h"
              failonerror="false"/>
      <delete file="${src.dir}/client/mediaclientstub.h"
              failonerror="false"/>
      <delete file="${imagefile}" failonerror="false"/>
   </target>


<!-- Prepare  -->
 <target name="prepare">
      <mkdir dir="${dist.dir}" />
      <mkdir dir="log" />
      <mkdir dir="${obj.dir}/client" />
      <mkdir dir="${obj.dir}/server" />
      <if>
         <isset property="env.USERNAME"/>
         <then>
            <echo message="detected username is: ${env.USERNAME}"/>
         </then>
      <elseif>
         <isset property="env.USER"/>
         <then>
            <echo message="detected user is: ${env.USER}"/>
         </then>
      </elseif>
      </if>
      <echo message="host name is: ${os.name}"/>
      <echo message="host arch is: ${os.arch}"/>
      <echo message="host version is: ${os.version}"/>
      <echo message="base directory is: ${basedir}"/>

      <!-- Platform identification : Only tested Linux prepare path; may not work with other systems -->
      <condition property="build.host.islinux">
        <and>
          <os family="unix" />
          <not>
            <contains string="${os.name}" substring="mac"
                      casesensitive="false" />
          </not>
        </and>
      </condition>
      <condition property="build.host.platform" value="linux">
        <isset property="build.host.islinux" />
      </condition>

      <condition property="build.host.ismac">
        <and>
          <os family="unix" />
          <contains string="${os.name}" substring="mac" casesensitive="false"/>
        </and>
      </condition>
      <condition property="build.host.platform" value="mac">
        <isset property="build.host.ismac" />
      </condition>

      <fail unless="build.host.platform"
            message="Building on ${os.name} is not supported" />
      <echo message="build.host.platform is: ${build.host.platform}"/>
      <if>
         <isset property="build.host.ismac"/>
         <then>
            <echo message="detected a mac host"/>
            <property name="cxxflag" value="-std=c++14"/>
            <property name="includepath" value="/opt/local/include:/usr/local/include"/>
            <property name="client.lib.path" value="/opt/local/lib"/>
            <property name="client.lib.list" value="c++,jsoncpp,jsonrpccpp-client,jsonrpccpp-common,microhttpd,stdc++"/>
            <property name="server.lib.path" value="/opt/local/lib"/>
            <property name="server.lib.list" value="c++,jsoncpp,jsonrpccpp-server,jsonrpccpp-common,microhttpd"/>
         </then>
      <elseif>
         <isset property="build.host.islinux"/>
         <then>
            <echo message="detected a linux host"/>
            <property name="cxxflag" value="-std=c++14"/>
            <property name="includepath" value="/usr/local/include:/usr/include/jsoncpp"/> 
            <property name="client.lib.path" value="/usr/local/lib"/>
            <property name="client.lib.list" value="jsoncpp,jsonrpccpp-client,jsonrpccpp-common,microhttpd,stdc++"/>
            <property name="server.lib.path" value="/usr/local/lib"/>
            <property name="server.lib.list" value="jsoncpp,jsonrpccpp-server,jsonrpccpp-common,microhttpd,stdc++"/>
         </then>
      </elseif>
      <else>
         <echo message="failed to detect a host I know how to build on"/>
      </else>
   </if>
   </target>


<!-- Build all (server and client) -->
   <target name="build.all"
           depends="clean,prepare,build.cpp.server,build.cpp.client"
           description="Clean then build cpp server, cpp client"/>


<!-- Generate Client Stub -->
   <target name="generate.client.stub" depends="prepare">
      <exec dir="${basedir}" executable="jsonrpcstub">
         <arg line="${json.file.name} --cpp-client=mediaclientstub"/>
      </exec>
      <copy file="mediaclientstub.h"
            tofile="${src.dir}/client/mediaclientstub.h"/>
      <delete file="mediaclientstub.h"/>
   </target>


<!--  Build Client  -->
   <target name="build.cpp.client" depends="generate.client.stub">
      <cc outtype="executable" subsystem="console"
          outfile="${dist.dir}/MediaRPCClient"
          objdir="${obj.dir}/client">
         <compilerarg value="${cxxflag}"/>
         <includepath>
            <pathelement path="${includepath}"/>
         </includepath>
         <libset dir="/usr/lib" libs="stdc++,fltk,fltk_images,curl,jsoncpp,pthread"/>
         <libset dir="/usr/local/lib" libs="curlpp"/>
         <libset dir="${client.lib.path}" libs="${client.lib.list}"/>
         <fileset dir="${src.dir}/client" 
                  includes="MediaClientGui.cpp,MediaClient.cpp"/>
         <fileset dir="${src.dir}/server" 
                  includes="SeriesSeason.cpp,Episode.cpp,MediaLibrary.cpp"/>  
      </cc>
   </target>


<!-- Generate Server Stub -->
   <target name="generate.server.stub" depends="prepare">
      <exec dir="${basedir}" executable="jsonrpcstub">
         <arg line="${json.file.name} --cpp-server=mediaserverstub"/>
      </exec>
      <copy file="mediaserverstub.h"
            tofile="${src.dir}/server/mediaserverstub.h"/>
      <delete file="mediaserverstub.h"/>
   </target>


<!-- Build Server -->
   <target name="build.cpp.server" depends="generate.server.stub">
     <cc outtype="executable" subsystem="console"
         outfile="${dist.dir}/MediaRPCServer"
         objdir="${obj.dir}/server">
         <compilerarg value="${cxxflag}"/>
         <includepath>
            <pathelement path="${includepath}"/>
         </includepath>
         <libset dir="/usr/lib" libs="stdc++,fltk,fltk_images,curl,jsoncpp,pthread"/>
         <libset dir="/usr/local/lib" libs="curlpp"/>
         <libset dir="${server.lib.path}" libs="${server.lib.list}"/>
         <fileset dir="${src.dir}/server"
                  includes="Episode.cpp,SeriesSeason.cpp,MediaLibrary.cpp,MediaLibraryServer.cpp"/> 
      </cc>
   </target>


<!-- Run Client  -->
   <target name="client" depends ="build.cpp.client">
	   <echo message="./bin/MediaRPCClient ${host} ${port} ${userId} ${omdbkey}"/>
     	<exec executable="./bin/MediaRPCClient">
       <arg line= " ${host} ${port} ${userId} ${omdbkey} "/>
     </exec>
   </target>


<!-- Run Server  -->
   <target name="server" depends ="build.cpp.server">
	   <echo message="./bin/MediaRPCServer ${port}"/>
     	<exec executable="./bin/MediaRPCServer">
       <arg line= " ${port}"/>
     </exec>
   </target>

</project>
